# BaumanEateries

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/me/glagolev/baumaneateries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/glagolev/baumaneateries/: MainActivity.java
app/src/main/java/me/glagolev/baumaneateries/core/: BaseActivity.java  BaseFragment.java  BaseRepository.java  BaseViewModel.java  BaumanEateriesApplication.java  SimpleDisposable.java
app/src/main/java/me/glagolev/baumaneateries/core/repo/: BaseRepository.java
app/src/main/java/me/glagolev/baumaneateries/core/rx/: SimpleDisposable.java
app/src/main/java/me/glagolev/baumaneateries/core/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/me/glagolev/baumaneateries/core/viewmodel/: BaseViewModel.java
app/src/main/res/drawable/: bg_round.xml  ic_launcher_background.xml  trending_gradient_shape.xml
app/src/main/res/font/: google_sans.xml
app/src/main/res/layout/: activity_base.xml  activity_eateries.xml  activity_menu.xml  activity_order.xml  fragment_eateries_list.xml  fragment_eatery_details.xml  fragment_menu_list.xml  fragment_order_list.xml  item_dish.xml  item_eatery.xml  item_menu.xml  item_order.xml
app/src/main/res/layout-v23/: fragment_eateries_list.xml  item_dish.xml
app/src/main/res/raw/: dishes.json  eateries.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/me/glagolev/baumaneateries/: ExampleUnitTest.java
(+29 files in other folders)
