<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:id="@+id/iv_eatery_main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:srcCompat="@drawable/eatery_main"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/iv_eatery_pelmen"/>

    <TextView
            android:text="Главная столовая"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="@id/tv_subtitle_eatery_main"
            app:layout_constraintBottom_toTopOf="@id/tv_subtitle_eatery_main"/>

    <TextView
            android:id="@+id/tv_subtitle_eatery_main"
            android:text="Попробуй успеть до следующей пары"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:textAlignment="textEnd"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/iv_eatery_main"/>

    <ImageView
            android:id="@+id/iv_eatery_main_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="@id/iv_eatery_main"
            app:layout_constraintEnd_toEndOf="@id/iv_eatery_main"
            app:srcCompat="@drawable/ic_info_outline_white_24dp"/>

    <TextView
            android:id="@+id/tv_eatery_main_schedule"
            android:text="Открыто до 17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="12sp"
            android:textAlignment="textEnd"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toStartOf="@id/iv_eatery_main_info"
            app:layout_constraintTop_toTopOf="@id/iv_eatery_main_info"
            app:layout_constraintBottom_toBottomOf="@id/iv_eatery_main_info"/>

    <ImageView
            android:id="@+id/iv_eatery_pelmen"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:srcCompat="@drawable/eatery_pelmen"
            app:layout_constraintTop_toBottomOf="@+id/iv_eatery_main"
            app:layout_constraintBottom_toTopOf="@id/iv_eatery_pie"
            app:layout_constraintVertical_chainStyle="spread_inside"
            tools:layout_editor_absoluteX="8dp"/>

    <TextView
            android:text="Пельменная"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="@id/tv_subtitle_eatery_pelmen"
            app:layout_constraintBottom_toTopOf="@id/tv_subtitle_eatery_pelmen"/>

    <TextView
            android:id="@+id/tv_subtitle_eatery_pelmen"
            android:text="Главное то, что внутри"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:textAlignment="textEnd"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/iv_eatery_pelmen"/>

    <ImageView
            android:id="@+id/iv_eatery_pelmen_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="@id/iv_eatery_pelmen"
            app:layout_constraintEnd_toEndOf="@id/iv_eatery_pelmen"
            app:srcCompat="@drawable/ic_info_outline_white_24dp"/>

    <TextView
            android:id="@+id/tv_eatery_pelmen_schedule"
            android:text="Открыто до 19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="12sp"
            android:textAlignment="textEnd"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toStartOf="@id/iv_eatery_pelmen_info"
            app:layout_constraintTop_toTopOf="@id/iv_eatery_pelmen_info"
            app:layout_constraintBottom_toBottomOf="@id/iv_eatery_pelmen_info"/>

    <ImageView
            android:id="@+id/iv_eatery_pie"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:srcCompat="@drawable/eatery_pie"
            app:layout_constraintTop_toBottomOf="@+id/iv_eatery_pelmen"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="8dp"/>

    <TextView
            android:text="Пирожковая"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="@id/tv_subtitle_eatery_pie"
            app:layout_constraintBottom_toTopOf="@id/tv_subtitle_eatery_pie"/>

    <TextView
            android:id="@+id/tv_subtitle_eatery_pie"
            android:text="Три главных слова: булочка с сыром"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:textAlignment="textStart"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/iv_eatery_pie"/>

    <ImageView
            android:id="@+id/iv_eatery_pie_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintTop_toTopOf="@id/iv_eatery_pie"
            app:layout_constraintEnd_toEndOf="@id/iv_eatery_pie"
            app:srcCompat="@drawable/ic_info_outline_white_24dp"/>

    <TextView
            android:id="@+id/tv_eatery_pie_schedule"
            android:text="Закрыто"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="12sp"
            android:textAlignment="textEnd"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toStartOf="@id/iv_eatery_pie_info"
            app:layout_constraintTop_toTopOf="@id/iv_eatery_pie_info"
            app:layout_constraintBottom_toBottomOf="@id/iv_eatery_pie_info"/>

</androidx.constraintlayout.widget.ConstraintLayout>